analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1630520,\\n  \\"name\\"\: \\"TSG\\",\\n  \\"teamId\\"\: 1611543,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1611543,\\n    \\"name\\"\: \\"TSG\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1651791,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1611543,\\n  \\"name\\"\: \\"TSG\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1651791,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"samlSSO\\"\: false\\n  }\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
